<!DOCTYPE HTML>
<html>
<head>
  <title>THE BROKEN BACKPACK</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="main/main.css" />
</head>
<body>
<div id="main">
<div id="header">
<div id="logo">
<div id="logo_text">
<h1><a href="index.html">THE BROKEN<span class="logo_colour">BACKPACK</span></a></h1>
<h2>Earn. Travell. Enjoy. Repeat.</h2>
</div>
</div>
<div id="menubar">
<ul id="menu">
<li class="selected"><a href="Home.html">Home</a></li>
<li><a href="Destinations.html">Destinations</a></li>
<li><a href="Planning.html">Planning</a></li>
<li><a href="RecentTrips.html">Recent Trips</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div id="content">
<h2>Contact Us</h2
<form action="#" method="post">
<div class="form_settings">
<p><span>Name</span><input class="contact" type="text" name="your_name" value="" /></p>
<p><span>Email Address</span><input class="contact" type="text" name="your_email" value="" /></p>
<p><span>Message</span><textarea class="contact textarea" rows="18" cols="70" name="your_enquiry">
</textarea></p>
<p style="padding-top: 20px"><span>&nbsp;</span>
<input class="submit" type="submit" name="contact_submitted" value="submit" />
</p>
</div>
</form>
</div>
</div>
</body>
</html>
