<!DOCTYPE HTML>
<html>
<head>
  <title>The BROKEN BACKPACK - DESTINATIONS</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="main/main.css" />
</head>
<body>
<div id="main">
<div id="header">
<div id="logo">
<div id="logo_text">
<h1><a href="Home.html">THE BROKEN<span class="logo_colour">BACKPACK</span></a></h1>
<h2>Earn. Travell. Enjoy. Repeat.</h2>
</div>
</div>
<div id="menubar">
<ul id="menu">
<li><a href="Home.html">Home</a></li>
<li class="selected"><a href="Destinations.html">Destinations</a></li>
<li><a href="Planning.html">Planning</a></li>
<li><a href="RecentTrips.html">Recent Trips</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div id="content">
<h2>The perfect winter destinations are here:</h2>
<p>Enjoy this winter in beautiful cities of Spain with awesome discounts on 15 days trip</p>
<h2>Look to spain</h2>
<p><strong>Spain will be always a travell dream for every traveller irrespective of any site .
we have planned a full to trip for our customers . this time we are covering more than 15 cities
in our trip,so come with extra time of 15 to 20 days and don't miss the chance for spain:</strong></p>
<span class="center"><img src="style/sea-landscape.jpg" alt="sorry" /></span>
</body>
</html>
