<!DOCTYPE HTML>
<html>
<head>
  <title>THE BROKEN BACKPACK</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="main/main.css" />
</head>
<body>
<div id="main">
<div id="header">
<div id="logo">
<div id="logo_text">
<h1><a href="index.html">THE BROKEN<span class="logo_colour">BACKPACK</span></a></h1>
<h2>Earn. Travell. Enjoy. Repeat.</h2>
</div>
</div>
<div id="menubar">
<ul id="menu">
<li class="selected"><a href="Home.html">Home</a></li>
<li><a href="Destinations.html">Destinations</a></li>
<li><a href="Planning.html">Planning</a></li>
<li><a href="RecentTrips.html">Recent Trips</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div id="site_content">
<div class="sidebar">
<h1>Earn with Travell</h1>
<h4>Backpack Coins</h4>
<h5>Story of Jhonhon</h5>
<p>Jhonhon collaborated with our website in year <br />2016 and booked his first trip <br/>
and continued earning backpack points <br/>now he has enough points for backpacking <br/>
his next tour absolutely free. <a href="#">Read more</a></p>
</div>
<div id="content">
<h1>Welcome to THE BROKEN BACKPACK</h1>
<p> THE BREOKEN BACKPACK is a travell website which facilitates you everything for your trip.
We plan your trip from where to go to how to go and 
what to see or what not,which time will be suitable for the trip.We bring all these things in a 
very cost effective manner .we promise what we show is real.</p>
<h2>We Promise </h2>
<p>Your destination planning is all yours until you share it:</p>      
<ul>
<li>Only you can see your travell plannings.</li>
<li>we provide 24/7 technical support and always open  helpline number.</li>
<li>We are free for suggestions .</li>
<li>For suggestions email or call us at brokentravellere@gmail.com,9986526387.</li>
</ul>
</div>
</div>
</body>
</html>
