<!DOCTYPE HTML>
<html>
<head>
<title>THE BROKEN BACKPACK</title>
<meta name="description" content="website description" />
<meta name="keywords" content="website keywords, website keywords" />
<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="main/main.css" />
</head>
<body>
  <div id="main">
  <div id="header">
  <div id="logo">
  <div id="logo_text">
  <!-- class="logo_colour", allows you to change the colour of the text -->
  <h1><a href="Home.html">THE BROKEN<span class="logo_colour">BACKPACK</span></a></h1>
  <h2>Earn. Travell. Enjoy. Repeat.</h2>
  </div>
  </div>
  <div id="menubar">
  <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="Home.html">Home</a></li>
          <li><a href="Destinations.html">Destinations</a></li>
          <li><a href="Planning.html">Planning</a></li>
          <li><a href="RecentTrips.html">Recent Trips</a></li>
          <li><a href="contact.html">Contact Us</a></li>
  </ul>
  </div>
  </div>
  <div id="content">
  <h2><strong>Things we  include planning your Trip</strong></h2>
  <p>Offering some of the most diverse travel options in the world, Asia covers a huge area from the snowy
  Siberian fields in the east, to the sun-kissed beaches of the Black Sea in the west. A vacation in Asia allows 
  visitors to discover a range of locations that include the Dead Sea, the continent's lowest point, and Mount Everest, 
  the highest summit in the world. In between, countless cities, towns, and village
  <h2>
  1.Your journey Tickets <br>
  2.Trip insurance for every person.<br>
  3.Perfect time planning.<br>
  4.Saftey first.<br>
  5.on the spot solutions.<br>
  6. Hotel booking.<br>
  </h2>
  </p>
  </div>
  </div>
  </div>
  </div>
  </body>
  </html>
